.timeline {
  background: #fff;
  padding: 3px 6px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.3);
  clear: both;
}

.event-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  grid-gap: 3em;
  margin-bottom: 3em;
}

.events-listing .event-card h3 {
  margin-bottom: 10px;
  font-family: GPBold,sans-serif;
  font-size: 18px
}

.events-listing .date-as-calendar {
  font-size: 16px;
  color: #696969;
  font-weight: bold;
  margin-bottom: 8px;
  display: flex;



}

.events-listing .event-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 !important;
}

.events-listing .event-card-text {
  order: 1;
  padding: 10px 10px 0;
  width: 100%;
}

.events-listing time {
  order: 2;
  padding: 0 10px ;
}

.events-listing .description {
  order: 3;
  padding: 0 10px ;
}

.events-listing .date-as-calendar span {
}

.events-listing .event-card {
  margin-bottom: 1.5em;
  margin-left: 1em;
}

.events-listing .event-card-text {
  position: relative;
}

/*.events-listing .event-card-text::before {
  content: "â€¢";
  position: absolute;
  left: -.8em;
  top: .3em;
  font-size: 20px;
}*/

.events-listing .weekday {
  order: 1;
}

.events-listing .day {
  order: 3;
}

.events-listing .month {
  order: 2;
}

.events-listing .year {
  order: 4;
}



.events-listing .weekday::after {
  content: "\00a0";
}

.events-listing .day::after {
  content: ",\00a0";
}

.events-listing .month::after {
  content: "\00a0";
}

.events-listing .year {
  order: 4;
}

.events-listing .cover {
  width: 350px;
}

.event-card {
  width: 350px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);

  clear: none;
}